<?xml version="1.0" encoding="utf-8" standalone="no"?>

<RevitAddIns>
	<AddIn Type="Application">
		<Name>HMAButton</Name>
		<Assembly>HMA_Addin.dll</Assembly>
		<AddInId>604B1052-F742-4951-8576-C261D1993107</AddInId>
		<FullClassName>HMA_Addin.RibbonManager</FullClassName>
		<VendorId>AhmedMoenes</VendorId>
		<VendorDescription>@ITI</VendorDescription>
	</AddIn>
	
	<AddIn Type="Command">
		<Name>AddColumnCommand</Name>
		<Assembly>HMA_Addin.dll</Assembly>
		<AddInId>
			228EE2A0-ABAF-4E7D-9292-44E327859407
		</AddInId>
		<FullClassName>HMA_Addin.CreateColumnsCommand</FullClassName>
		<Text>Create Columns</Text>
		<Description>VOILA</Description>
		<VendorId>AhmedMoenes</VendorId>
		<VendorDescription>@ITI</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>

	<AddIn Type="Command">
		<Name>RemoveColumnsCommand</Name>
		<Assembly>HMA_Addin.dll</Assembly>
		<AddInId>
			E27D182A-CF96-4879-AA57-FD8C38AD186B
		</AddInId>
		<FullClassName>HMA_Addin.RemoveColumnsCommand</FullClassName>
		<Text>Remove Columns</Text>
		<Description>VOILA</Description>
		<VendorId>AhmedMoenes</VendorId>
		<VendorDescription>@ITI</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>

	<AddIn Type="Command">
		<Name>ModifyColumnsCommand</Name>
		<Assembly>HMA_Addin.dll</Assembly>
		<AddInId>
			7E2F0B2A-DF3B-476C-B168-3179D02960F2
		</AddInId>
		<FullClassName>HMA_Addin.ModifyColumnsCommand</FullClassName>
		<Text>Edit Columns</Text>
		<Description>VOILA</Description>
		<VendorId>AhmedMoenes</VendorId>
		<VendorDescription>@ITI</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>

	<AddIn Type="Command">
		<Name>AnnotateColumnsCommand</Name>
		<Assembly>HMA_Addin.dll</Assembly>
		<AddInId>
			7F32FB28-568F-4CA8-B773-FA93AC518F15
		</AddInId>
		<FullClassName>HMA_Addin.AnnotateColumnsCommand</FullClassName>
		<Text>Annotate Columns</Text>
		<Description>VOILA</Description>
		<VendorId>AhmedMoenes</VendorId>
		<VendorDescription>@ITI</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>

	<AddIn Type="Command">
		<Name>AnalyzeColumnsCommand</Name>
		<Assembly>HMA_Addin.dll</Assembly>
		<AddInId>
			BC616121-FF09-401E-B255-808C340695FD
		</AddInId>
		<FullClassName>HMA_Addin.AnalyzeColumnsCommand</FullClassName>
		<Text>Analyze Columns</Text>
		<Description>VOILA</Description>
		<VendorId>AhmedMoenes</VendorId>
		<VendorDescription>@ITI</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	
</RevitAddIns>
